//Calcular la nota final de una materia
//la cual tiene 3 parciales
//y la nota final se calcula de la suma de los 3 parciales
//dividido entre 3
Algoritmo sin_titulo
Definir nota1, nota2, nota3, notafinal Como Entero
Escribir "Digite la nota que obtuvo en el primer parcial"
Leer nota1
Escribir "Digite la nota que obtuvo en el segundo parcial"
Leer nota2
Escribir "Digite la nota que obtuvo en el tercer parcial"
Leer nota3
notafinal = redon ((nota1 + nota2 + nota3) / 3)
Escribir "La nota final es: " notafinal	
FinAlgoritmo
